# Selenium-Assessment

./: .name  README.md  compiler.xml  pom.xml  workspace.xml
Reporting/: Report.html
lib/: TestData.xlsx
src/test/java/Utilities/: BrowserManagement.java  CommonFunctions.java  ExcelUtils.java  Reporting.java
src/test/java/pages/: ApplyOnlinePage.java  Careers.java  HomePage.java
src/test/java/test/: TestingCode.java
